# Product-Store

product-store/: pom.xml
product-store/src/main/java/com/partha/store/: ApplicationUserDetailsService.java  ProductStoreApplication.java  SpringConfiguration.java
product-store/src/main/java/com/partha/store/aop/: AfterAopAspect.java  AroundAopAspect.java  BeforeAopAspect.java
product-store/src/main/java/com/partha/store/controllers/: MvcController.java
product-store/src/main/java/com/partha/store/dao/: CategoryDao.java  ProductDao.java
product-store/src/main/java/com/partha/store/models/: DBUserDetails.java  Product.java  ProductCategory.java  User.java
product-store/src/main/java/com/partha/store/repositories/: CategoryRepository.java  ProductRepository.java
product-store/src/main/java/com/partha/store/resoures/: CategoryResource.java  ProductResource.java
product-store/src/main/java/com/partha/store/security/repository/: UserRepository.java
product-store/src/main/java/com/partha/store/services/: MvcCategoryServiceImpl.java  MvcProductService.java
product-store/src/main/resources/: application.properties  data.sql
product-store/src/main/webapp/views/: addproduct.jsp  editproduct.jsp  home.jsp  products.jsp
product-store/src/main/webapp/views/common/: commonfooter.jsp  commonheader.jsp
product-store/src/test/java/com/partha/store/: ProductStoreApplicationTests.java
