spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

server.port=8080

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.com.partha.store.controllers=INFO


# Ehcache configuration.
spring.cache.cache-names=productsCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

